<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .card{
        background-color: #f4f4f4;
        margin: 10px;padding: 20px;
        flex: 1 1 calc(25% - 40px);
        text-align: center;
      }
      @media (max-width: 768px) {
        .card {
          flex: 1 1 calc(50% - 20px );
        }
      }
      @media (max-width:480px) {
        .card {
          flex: 1 1 100%
        
      }}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">card1</div>
      <div class="card">card2</div>
      <div class="card">card3</div>
      <div class="card">card4</div>
    </div>
  </body>
</html>
