<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
      .navbar {
        border: solid;
        justify-content: space-between;
        display: flex;
        background-color: #333;
        padding: 10px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
       .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        text-align: center;
       }
       .navbar a:hover{
              background-color: #555;
              color: white;
       }

    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://yt3.ggpht.com/cRG79ajaNzvuu6FaPMurAdKHSk4l5qszkouoD2VyG_Cl3QJV5GcnIvCOcsJLhoLfU8Kh7U0NmQ=s108-c-k-c0x00ffffff-no-rj"
        alt=""
      />
      <a href="#home">Home</a>
      <a href="#services">services</a>
      <a href="#about">about</a>
      <a href="#contact">contact</a>
    </div>
     
    <h1>nav bar with flexbox</h1>
   
  </body>
</html>
